spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/huic
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:1234}
togglz.console.enabled=true
togglz.console.path=/togglz.console
togglz.console.secured=false
togglz.enabled=true
togglz.features.FEATURE_AGE.enabled=true
